vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|07 Jul 2003 00:46:06 -0000
vti_extenderversion:SR|5.0.2.2623
vti_donotpublish:BW|true
vti_nosourcecontrol:SR|True
vti_privatetext:IX|1
vti_author:SR|HEWLETT-2N8FN74\\Owner
vti_modifiedby:SR|HEWLETT-2N8FN74\\Owner
vti_nexttolasttimemodified:TR|07 Jul 2003 00:46:06 -0000
vti_timecreated:TR|07 Jul 2003 00:46:06 -0000
vti_lineageid:SR|{890A04DE-0CE4-482B-8D9E-02C6ED664371}
vti_cacheddtm:TX|07 Jul 2003 00:46:06 -0000
vti_filesize:IR|23
vti_backlinkinfo:VX|scifi/index.htm
