vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|16 Feb 2003 02:56:32 -0000
vti_extenderversion:SR|5.0.2.2623
vti_donotpublish:BW|true
vti_nosourcecontrol:SR|True
vti_privatetext:IX|1
vti_author:SR|HEWLETT-2N8FN74\\Owner
vti_modifiedby:SR|HEWLETT-2N8FN74\\Owner
vti_nexttolasttimemodified:TR|16 Feb 2003 02:56:32 -0000
vti_timecreated:TR|16 Feb 2003 02:56:32 -0000
vti_lineageid:SR|{36AD21C9-32B8-4DC3-B564-99031391CFD8}
vti_cacheddtm:TX|16 Feb 2003 02:56:32 -0000
vti_filesize:IR|23
vti_backlinkinfo:VX|shop/glossary.htm
