vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|16 Feb 2003 02:31:38 -0000
vti_extenderversion:SR|5.0.2.2623
vti_donotpublish:BW|true
vti_nosourcecontrol:SR|True
vti_privatetext:IX|1
vti_author:SR|HEWLETT-2N8FN74\\Owner
vti_modifiedby:SR|HEWLETT-2N8FN74\\Owner
vti_nexttolasttimemodified:TR|16 Feb 2003 02:31:38 -0000
vti_timecreated:TR|16 Feb 2003 02:31:38 -0000
vti_lineageid:SR|{65FE66CC-E860-45FE-923D-AC92A426B0E7}
vti_cacheddtm:TX|16 Feb 2003 02:31:38 -0000
vti_filesize:IR|23
vti_backlinkinfo:VX|news/news01.htm
