vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|30 Oct 2001 20:02:00 -0000
vti_extenderversion:SR|4.0.2.3406
vti_backlinkinfo:VX|stonetaylor/index.htm
vti_syncwith_www.stonetaylor.com\:80:TR|30 Oct 2001 20:02:00 -0000
vti_syncwith_207.36.84.54\:80:TR|30 Oct 2001 20:02:00 -0000
vti_syncwith_www.stonetaylor.com\:80/oldst:TR|30 Oct 2001 20:02:00 -0000
vti_syncwith_www.sharbrough.net\:80:TW|30 Oct 2001 20:02:00 -0000
vti_author:SR|WEB\\bsharbrough
vti_modifiedby:SR|WEB\\bsharbrough
vti_timecreated:TR|12 Jun 2002 22:26:12 -0000
