vti_encoding:SR|utf8-nl
vti_author:SR|Beau
vti_modifiedby:SR|Beau
vti_timecreated:TR|21 Sep 2001 03:07:37 -0000
vti_timelastmodified:TR|21 Sep 2001 03:07:37 -0000
vti_backlinkinfo:VX|stonetaylor/spir2.html stonetaylor/spiroverview.htm
vti_extenderversion:SR|4.0.2.2717
vti_syncwith_www.stonetaylor.com\:80:TR|21 Sep 2001 03:07:37 -0000
vti_syncwith_207.36.84.54\:80:TR|21 Sep 2001 03:07:37 -0000
vti_syncwith_www.stonetaylor.com\:80/oldst:TR|21 Sep 2001 03:07:37 -0000
vti_syncwith_www.sharbrough.net\:80:TW|21 Sep 2001 03:07:37 -0000
