vti_encoding:SR|utf8-nl
vti_author:SR|default
vti_syncwith_localhost\\\\\\beaus\\sharbrough\\my documents\\my webs\\beau///beaus/sharbrough/my documents/my webs/beau:TR|04 Jul 2000 14:55:48 -0000
vti_timelastmodified:TR|04 Jul 2000 14:55:48 -0000
vti_modifiedby:SR|WEB\\bsharbrough
vti_timecreated:TR|05 May 2001 01:02:44 -0000
vti_backlinkinfo:VX|music/Ape6.htm
vti_extenderversion:SR|6.0.2.5516
vti_syncwith_www.sharbrough.net\:80:TR|04 Jul 2000 14:55:48 -0000
vti_nexttolasttimemodified:TR|04 Jul 2000 14:55:48 -0000
vti_cacheddtm:TX|05 May 2001 03:02:44 -0000
vti_filesize:IR|7648
