vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 Sep 1999 02:26:46 -0000
vti_syncwith_216.219.212.25\:80:TR|08 Sep 1999 02:26:46 -0000
vti_author:SR|default
vti_syncwith_ftp.connect.net\:21:TR|08 Sep 1999 03:26:46 -0000
vti_syncofs_ftp.connect.net\:21:TW|10 Jan 2000 09:21:00 -0000
vti_syncwith_localhost\\\\\\beaus\\sharbrough\\my documents\\my webs\\beau///beaus/sharbrough/my documents/my webs/beau:TR|08 Sep 1999 02:26:46 -0000
vti_modifiedby:SR|WEB\\bsharbrough
vti_timecreated:TR|05 May 2001 01:04:49 -0000
vti_backlinkinfo:VX|music/music00.htm
vti_extenderversion:SR|6.0.2.5516
vti_syncwith_www.sharbrough.net\:80:TR|08 Sep 1999 02:26:46 -0000
vti_nexttolasttimemodified:TR|08 Sep 1999 02:26:46 -0000
vti_cacheddtm:TX|05 May 2001 03:04:50 -0000
vti_filesize:IR|2048
