vti_encoding:SR|utf8-nl
vti_syncwith_ftp.connect.net\:21:TR|06 Sep 1999 03:17:48 -0000
vti_syncwith_localhost\\\\\\beaus\\sharbrough\\my documents\\my webs\\beau///beaus/sharbrough/my documents/my webs/beau:TR|06 Sep 1999 02:17:49 -0000
vti_timelastmodified:TR|06 Sep 1999 02:17:49 -0000
vti_syncwith_216.219.212.25\:80:TR|06 Sep 1999 02:17:49 -0000
vti_author:SR|default
vti_syncofs_ftp.connect.net\:21:TW|10 Jan 2000 09:31:00 -0000
vti_modifiedby:SR|WEB\\bsharbrough
vti_timecreated:TR|05 May 2001 01:19:00 -0000
vti_backlinkinfo:VX|music/Music_Holy.htm
vti_extenderversion:SR|6.0.2.5516
vti_syncwith_www.sharbrough.net\:80:TR|06 Sep 1999 02:17:49 -0000
vti_nexttolasttimemodified:TR|06 Sep 1999 02:17:49 -0000
vti_cacheddtm:TX|05 May 2001 03:19:02 -0000
vti_filesize:IR|2639
