vti_encoding:SR|utf8-nl
vti_syncwith_ftp.connect.net\:21:TR|05 Sep 1999 23:48:48 -0000
vti_syncwith_localhost\\\\\\beaus\\sharbrough\\my documents\\my webs\\beau///beaus/sharbrough/my documents/my webs/beau:TR|05 Sep 1999 22:48:48 -0000
vti_timelastmodified:TR|05 Sep 1999 22:48:48 -0000
vti_syncwith_216.219.212.25\:80:TR|05 Sep 1999 22:48:48 -0000
vti_author:SR|default
vti_syncofs_ftp.connect.net\:21:TW|10 Jan 2000 09:31:00 -0000
vti_modifiedby:SR|WEB\\bsharbrough
vti_timecreated:TR|05 May 2001 01:19:02 -0000
vti_backlinkinfo:VX|theater/jbs/push/push.htm theater/jbs/push/PUSH_scene_07.htm
vti_extenderversion:SR|6.0.2.5516
vti_syncwith_www.sharbrough.net\:80:TR|05 Sep 1999 22:48:48 -0000
vti_nexttolasttimemodified:TR|05 Sep 1999 22:48:48 -0000
vti_cacheddtm:TX|05 May 2001 03:19:04 -0000
vti_filesize:IR|6177
