vti_encoding:SR|utf8-nl
vti_author:SR|default
vti_syncwith_ftp.connect.net\:21:TR|03 Sep 1999 23:34:54 -0000
vti_syncofs_ftp.connect.net\:21:TW|10 Jan 2000 09:41:00 -0000
vti_syncwith_localhost\\\\\\beaus\\sharbrough\\my documents\\my webs\\beau///beaus/sharbrough/my documents/my webs/beau:TR|03 Sep 1999 17:34:55 -0500
vti_timelastmodified:TR|03 Sep 1999 17:34:55 -0500
vti_syncwith_216.219.212.25\:80:TR|03 Sep 1999 17:34:55 -0500
vti_modifiedby:SR|WEB\\bsharbrough
vti_timecreated:TR|05 May 2001 01:27:18 -0000
vti_backlinkinfo:VX|theater/jbs/push/PUSH_Scene_02.htm
vti_extenderversion:SR|6.0.2.5516
vti_syncwith_www.sharbrough.net\:80:TR|03 Sep 1999 17:34:55 -0500
vti_nexttolasttimemodified:TR|03 Sep 1999 17:34:55 -0500
vti_cacheddtm:TX|05 May 2001 03:27:20 -0000
vti_filesize:IR|3284
