vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|05 Sep 1999 22:46:29 -0000
vti_syncwith_216.219.212.25\:80:TR|05 Sep 1999 22:46:29 -0000
vti_author:SR|default
vti_syncwith_ftp.connect.net\:21:TR|05 Sep 1999 23:46:28 -0000
vti_syncofs_ftp.connect.net\:21:TW|10 Jan 2000 09:43:00 -0000
vti_syncwith_localhost\\\\\\beaus\\sharbrough\\my documents\\my webs\\beau///beaus/sharbrough/my documents/my webs/beau:TR|05 Sep 1999 22:46:29 -0000
vti_modifiedby:SR|WEB\\bsharbrough
vti_timecreated:TR|05 May 2001 01:32:20 -0000
vti_backlinkinfo:VX|theater/jbs/push/PUSH_Scene_06.htm theater/jbs/push/push.htm
vti_extenderversion:SR|6.0.2.5516
vti_syncwith_www.sharbrough.net\:80:TR|05 Sep 1999 22:46:29 -0000
vti_nexttolasttimemodified:TR|05 Sep 1999 22:46:29 -0000
vti_cacheddtm:TX|05 May 2001 03:32:20 -0000
vti_filesize:IR|23764
