vti_encoding:SR|utf8-nl
vti_encoding:SR|utf8-nl
vti_author:SR|HEWLETT-2N8FN74\\Owner
vti_modifiedby:SR|WEB\\bsharbrough
vti_timelastmodified:TR|01 Aug 2004 16:11:05 -0000
vti_timecreated:TR|25 Feb 2003 13:27:24 -0000
vti_lineageid:SR|{0FD8018E-838E-45C8-9CFD-389318F8878D}
vti_extenderversion:SR|6.0.2.5516
vti_backlinkinfo:VX|
vti_version:SW|6.0.2.5516
vti_syncwith_www.sharbrough.net\:80:TR|01 Aug 2004 16:11:05 -0000
vti_nexttolasttimemodified:TR|05 Nov 2003 23:00:40 -0000
vti_cacheddtm:TX|25 Feb 2003 14:27:26 -0000
vti_filesize:IR|7276
