vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 Oct 2003 01:34:32 -0000
vti_extenderversion:SR|5.0.2.2623
vti_donotpublish:BW|true
vti_nosourcecontrol:SR|True
vti_privatetext:IX|1
vti_author:SR|HEWLETT-2N8FN74\\Owner
vti_modifiedby:SR|HEWLETT-2N8FN74\\Owner
vti_nexttolasttimemodified:TR|08 Oct 2003 01:34:32 -0000
vti_timecreated:TR|08 Oct 2003 01:34:32 -0000
vti_lineageid:SR|{48E90D17-956A-4B3A-9A96-B36CC170678A}
vti_cacheddtm:TX|08 Oct 2003 01:34:32 -0000
vti_filesize:IR|23
vti_backlinkinfo:VX|graphics/iowa2/index.htm
