vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|25 May 2003 14:51:07 -0000
vti_extenderversion:SR|5.0.2.2623
vti_donotpublish:BW|true
vti_nosourcecontrol:SR|True
vti_privatetext:IX|1
vti_author:SR|HEWLETT-2N8FN74\\Owner
vti_modifiedby:SR|HEWLETT-2N8FN74\\Owner
vti_nexttolasttimemodified:TR|25 May 2003 14:51:07 -0000
vti_timecreated:TR|25 May 2003 14:51:07 -0000
vti_lineageid:SR|{ED6A7264-ABEB-4B40-8D0F-A3F9B7874F57}
vti_cacheddtm:TX|25 May 2003 14:51:07 -0000
vti_filesize:IR|23
vti_backlinkinfo:VX|news/rangers/alwest03.htm
