vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|15 Jun 2003 14:43:34 -0000
vti_extenderversion:SR|5.0.2.2623
vti_donotpublish:BW|true
vti_nosourcecontrol:SR|True
vti_privatetext:IX|1
vti_author:SR|HEWLETT-2N8FN74\\Owner
vti_modifiedby:SR|HEWLETT-2N8FN74\\Owner
vti_nexttolasttimemodified:TR|15 Jun 2003 14:43:34 -0000
vti_timecreated:TR|15 Jun 2003 14:43:34 -0000
vti_lineageid:SR|{D1C621D1-9A76-4D50-90E6-6C63132A9E86}
vti_cacheddtm:TX|15 Jun 2003 14:43:34 -0000
vti_filesize:IR|23
vti_backlinkinfo:VX|news/rangers/wh030614.htm
