vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|01 Jun 2003 15:02:04 -0000
vti_extenderversion:SR|5.0.2.2623
vti_donotpublish:BW|true
vti_nosourcecontrol:SR|True
vti_privatetext:IX|1
vti_author:SR|HEWLETT-2N8FN74\\Owner
vti_modifiedby:SR|HEWLETT-2N8FN74\\Owner
vti_nexttolasttimemodified:TR|01 Jun 2003 15:02:04 -0000
vti_timecreated:TR|01 Jun 2003 15:02:04 -0000
vti_lineageid:SR|{4FF7B9F7-6F23-40A9-A724-4E69BCE2431C}
vti_cacheddtm:TX|01 Jun 2003 15:02:04 -0000
vti_filesize:IR|23
vti_backlinkinfo:VX|news/rangers/wh030531.htm
