vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|17 Aug 2003 13:28:29 -0000
vti_extenderversion:SR|5.0.2.2623
vti_donotpublish:BW|true
vti_nosourcecontrol:SR|True
vti_privatetext:IX|1
vti_author:SR|HEWLETT-2N8FN74\\Owner
vti_modifiedby:SR|HEWLETT-2N8FN74\\Owner
vti_nexttolasttimemodified:TR|17 Aug 2003 13:28:29 -0000
vti_timecreated:TR|17 Aug 2003 13:28:29 -0000
vti_lineageid:SR|{121E77D0-1B49-4CA9-9934-6EEC4611B27B}
vti_cacheddtm:TX|17 Aug 2003 13:28:29 -0000
vti_filesize:IR|23
vti_backlinkinfo:VX|news/rangers/wh030817.htm
