vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|23 Jun 2003 00:31:31 -0000
vti_extenderversion:SR|5.0.2.2623
vti_donotpublish:BW|true
vti_nosourcecontrol:SR|True
vti_privatetext:IX|1
vti_author:SR|HEWLETT-2N8FN74\\Owner
vti_modifiedby:SR|HEWLETT-2N8FN74\\Owner
vti_nexttolasttimemodified:TR|23 Jun 2003 00:31:31 -0000
vti_timecreated:TR|23 Jun 2003 00:31:31 -0000
vti_lineageid:SR|{34EEF7FA-F20F-4A8E-B5A3-09F958D7F1FA}
vti_cacheddtm:TX|23 Jun 2003 00:31:31 -0000
vti_filesize:IR|23
vti_backlinkinfo:VX|news/rangers/wh030621.htm
