vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 Jun 2003 04:04:29 -0000
vti_extenderversion:SR|5.0.2.2623
vti_donotpublish:BW|true
vti_nosourcecontrol:SR|True
vti_privatetext:IX|1
vti_author:SR|HEWLETT-2N8FN74\\Owner
vti_modifiedby:SR|HEWLETT-2N8FN74\\Owner
vti_nexttolasttimemodified:TR|08 Jun 2003 04:04:29 -0000
vti_timecreated:TR|08 Jun 2003 04:04:29 -0000
vti_lineageid:SR|{93006E19-0A66-42F0-99DD-7B0FB2E9D800}
vti_cacheddtm:TX|08 Jun 2003 04:04:29 -0000
vti_filesize:IR|23
vti_backlinkinfo:VX|news/rangers/wh030607.htm
