vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|06 Jul 2003 15:15:52 -0000
vti_extenderversion:SR|5.0.2.2623
vti_donotpublish:BW|true
vti_nosourcecontrol:SR|True
vti_privatetext:IX|1
vti_author:SR|HEWLETT-2N8FN74\\Owner
vti_modifiedby:SR|HEWLETT-2N8FN74\\Owner
vti_nexttolasttimemodified:TR|06 Jul 2003 15:15:51 -0000
vti_timecreated:TR|06 Jul 2003 15:15:52 -0000
vti_lineageid:SR|{42180D95-B114-424D-897D-EC196AEE5C65}
vti_cacheddtm:TX|06 Jul 2003 15:15:51 -0000
vti_filesize:IR|23
vti_backlinkinfo:VX|news/rangers/wh030706.htm
