vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|25 May 2003 15:12:00 -0000
vti_extenderversion:SR|5.0.2.2623
vti_donotpublish:BW|true
vti_nosourcecontrol:SR|True
vti_privatetext:IX|1
vti_author:SR|HEWLETT-2N8FN74\\Owner
vti_modifiedby:SR|HEWLETT-2N8FN74\\Owner
vti_nexttolasttimemodified:TR|25 May 2003 15:12:00 -0000
vti_timecreated:TR|25 May 2003 15:12:00 -0000
vti_lineageid:SR|{D09366B4-2E8B-4405-ABC3-99ACC71D6923}
vti_cacheddtm:TX|25 May 2003 15:12:00 -0000
vti_filesize:IR|23
vti_backlinkinfo:VX|news/rangers/whoshot03.htm
