vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|06 Sep 1999 02:37:32 -0000
vti_syncwith_216.219.212.25\:80:TR|06 Sep 1999 02:37:32 -0000
vti_author:SR|default
vti_syncwith_ftp.connect.net\:21:TR|06 Sep 1999 03:37:32 -0000
vti_syncofs_ftp.connect.net\:21:TW|10 Jan 2000 09:43:00 -0000
vti_syncwith_localhost\\\\\\beaus\\sharbrough\\my documents\\my webs\\beau///beaus/sharbrough/my documents/my webs/beau:TR|06 Sep 1999 02:37:32 -0000
vti_modifiedby:SR|WEB\\bsharbrough
vti_timecreated:TR|05 May 2001 01:42:54 -0000
vti_backlinkinfo:VX|music/Music_Wk990321.htm
vti_extenderversion:SR|6.0.2.5516
vti_syncwith_www.sharbrough.net\:80:TR|06 Sep 1999 02:37:32 -0000
vti_nexttolasttimemodified:TR|06 Sep 1999 02:37:32 -0000
vti_cacheddtm:TX|05 May 2001 03:42:54 -0000
vti_filesize:IR|8762
