vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|16 Feb 2003 02:50:20 -0000
vti_extenderversion:SR|5.0.2.2623
vti_donotpublish:BW|true
vti_nosourcecontrol:SR|True
vti_privatetext:IX|1
vti_author:SR|HEWLETT-2N8FN74\\Owner
vti_modifiedby:SR|HEWLETT-2N8FN74\\Owner
vti_nexttolasttimemodified:TR|16 Feb 2003 02:50:20 -0000
vti_timecreated:TR|16 Feb 2003 02:50:20 -0000
vti_lineageid:SR|{01A2B603-45FD-4D39-8A30-D902161B5A99}
vti_cacheddtm:TX|16 Feb 2003 02:50:20 -0000
vti_filesize:IR|23
vti_backlinkinfo:VX|graphics/graphics00.htm
