vti_encoding:SR|utf8-nl
vti_encoding:SR|utf8-nl
vti_author:SR|beau
vti_modifiedby:SR|bsharbrough
vti_timecreated:TR|14 Nov 2002 18:42:51 -0000
vti_timelastmodified:TR|23 Nov 2003 04:56:00 -0000
vti_extenderversion:SR|6.0.2.6353
vti_backlinkinfo:VX|state.asp
vti_lastmodifiedbyproduct:SW|fp40
connectionstatus:SW|mailing=1
vti_dataconnlinks_mailing:VR|state.asp
vti_syncwith_www.sharbrough.net\:80:TR|23 Nov 2003 04:56:00 -0000
vti_cacheddtm:TX|23 Nov 2003 04:56:00 -0000
vti_filesize:IR|4830
vti_cachedlinkinfo:VX|D|X-DATACONN:///C:/Documents\\ and\\ Settings/valued\\ customer/My\\ Documents/My\\ Web\\ Sites/JBS\\ Website/mailing/DRIVER={Microsoft\\ dBase\\ Driver\\ (*.dbf)};DefaultDir=URL=./ H|./
vti_cachedsvcrellinks:VX|NDUS|X-DATACONN:///C:/Documents\\ and\\ Settings/valued\\ customer/My\\ Documents/My\\ Web\\ Sites/JBS\\ Website/mailing/DRIVER={Microsoft\\ dBase\\ Driver\\ (*.dbf)};DefaultDir=URL=./ WHUS|index.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_cacheddataconns:VR|mailing
vti_cacheddataconnattrs_mailing:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ dBase\\ Driver\\ (*.dbf)};DefaultDir=URL=./ connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_charset:SR|windows-1252
